{
  "name": "osmium",
  "version": "0.5.3",
  "libosmium_version": "v2.10.3",
  "description": "Node.js bindings to Osmium",
  "url": "https://github.com/osmcode/node-osmium",
  "homepage": "http://osmcode.org/node-osmium",
  "license": "BSL-1.0",
  "author": "Dane Springmeyer <springmeyer>",
  "contributors": [
    "Jochen Topf <joto>"
  ],
  "main": "./lib/osmium.js",
  "bugs": {
    "email": "dane@mapbox.com",
    "url": "https://github.com/osmcode/node-osmium/issues"
  },
  "keywords": [
    "openstreetmap",
    "osmium",
    "osm",
    "pbf",
    "changeset"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/osmcode/node-osmium.git"
  },
  "binary": {
    "module_name": "osmium",
    "module_path": "./lib/binding/",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{module_name}/v{version}",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "dependencies": {
    "nan": "~2.4.0",
    "node-pre-gyp": "~0.6.26"
  },
  "devDependencies": {
    "aws-sdk": "2.x",
    "geojson-coords": "0.0.0",
    "mocha": "2.x",
    "osm-testdata": "1.0.0",
    "turf-difference": "^2.0.0",
    "wellknown": "^0.4.0"
  },
  "scripts": {
    "prepublish": "npm ls",
    "preinstall": "npm install node-pre-gyp",
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "mocha -R spec --timeout 100000"
  }
}
