{
  "name": "osmium",
  "version": "0.5.7",
  "libosmium_version": "v2.14.0",
  "protozero_version": "v1.6.2",
  "description": "Node.js bindings to Osmium",
  "url": "https://github.com/osmcode/node-osmium",
  "homepage": "http://osmcode.org/node-osmium",
  "license": "BSL-1.0",
  "author": "Dane Springmeyer <springmeyer>",
  "contributors": [
    "Jochen Topf <joto>"
  ],
  "main": "./lib/osmium.js",
  "bugs": {
    "email": "dane@mapbox.com",
    "url": "https://github.com/osmcode/node-osmium/issues"
  },
  "keywords": [
    "openstreetmap",
    "osmium",
    "osm",
    "pbf",
    "changeset"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/osmcode/node-osmium.git"
  },
  "binary": {
    "module_name": "osmium",
    "module_path": "./lib/binding/",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{module_name}/v{version}",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "dependencies": {
    "nan": "^2.14.2",
    "node-pre-gyp": "^0.10.3"
  },
  "devDependencies": {
    "@turf/difference": "^6.2.0",
    "aws-sdk": "^2.828.0",
    "mocha": "^7.2.0",
    "osm-testdata": "^1.0.0",
    "wellknown": "^0.4.2"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "mocha -R spec --timeout 100000"
  }
}
